spring.datasource.url=jdbc:mysql://localhost:3306/upload_download_image
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Enable Multipart Uploads
spring.servlet.multipart.enabled=true
# **************** Image Properties ******************
#Threshold
spring.servlet.multipart.file-size-threshold=2KB
#Max File Size
spring.servlet.multipart.max-file-size=5MB
#Max Request Size
spring.servlet.multipart.max-request-size=5MB
#Path for Upload Images in Server
upload.path=src/main/resources/static/images/

